<html><head>
	<title>Our Message</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="rma.png" type="image/gif" sizes="10 x 10">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--   <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">

  <style type="text/css">

    @media only screen and (min-width: 375px) {
    
    }  

    

    @media only screen and (min-width: 425px) {
    
    }

    


    @media only screen and (min-width: 544px) { 
      

    }
    @media only screen and (min-width: 768px) {
      
         .paragraph {
    text-align: center;
    padding: 3px 0px 10px 0px;
    font-weight: normal !important;
    font-size: 25px !important;
    line-height: normal !important;
   
        margin-left: 15px !important;
}

      .img-fluid {
    max-width: 100% !important;
    height: auto !important;
}

.heading{
  padding: 15px 20px 10px 15px !important;
    /* font-size: 20px; */
    line-height: 0px !important;
    font-weight: 500 !important;
    text-align: center !important;
    margin-left: 140px !important;
}

.heading h3 {
    font-weight: 800 !important;
    letter-spacing: 6.9px !important;
    color: #00B354 !important;
    font-size: 60px !important;
}

.heading p {
    font-size: 41px !important;
    margin-left: -3px !important;
}
      

img {
        margin-left: 16.95% !important;
      }

      #para1024{
display: none !important;
      }
    
   }
    

  @media only screen and (min-width: 992px) {
      

    }
  @media only screen and (min-width: 1024px) { 
      
      .navbar-nav {
        margin-left: 37%;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.5rem;
        padding-left: 2.5rem;
      }

      .img-fluid {
    max-width: 100%;
    height: auto;
    margin-left: %;
}


.heading {
      padding: 15px 20px 10px 60px !important;
    /* font-size: 20px; */
    line-height: 0px !important;
    font-weight: 700 !important;
    text-align: center !important;
    margin-left: -340px !important;
    margin-top: -412px;

}

.heading h3 {
     font-weight: 800 !important;
    letter-spacing: 10px !important;
    color: #00B354 !important;
    font-size: 50px !important;

}

.heading p {
    font-size: 37.5px !important;
    margin-left: -3px !important;

}

img {
      margin-left: 432px !important;
    width: 550px !important;
    height: 500px !important;
    padding: 10px 10px 10px 10px !important;
}
  
#para768{
  display: none !important;
}

  #para1024{
    text-align: left;
    padding: 20px 15px 10px 15px !important;
    margin-left: -26px;
    font-size: 25px !important;
    line-height: normal !important;
    margin-top: -314px;
    font-weight: normal !important;
    font-size: 25px !important;
    line-height: normal !important;
     margin-left: 15px !important;
    display: block !important;
}
}

    @media only screen and (min-width: 1440px){
      .navbar-nav {
        margin-left: 50%;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.5rem;
        padding-left: 3.5rem;
      }

      .navbar-light .navbar-brand {
        
        font-size: 50px;
        margin-left: 28px;
      }

.img-fluid{
  max-width: none;
  height: none;
}

  img {
  margin-left: 732px !important;
    width: 650px !important;
    height: 500px !important;
    padding: 10px 10px 10px 10px !important;

  }

  .heading{
    margin-left: -270px !important;
    margin-top: -415px !important;
  }

#para1024{
  display: none !important;
}

#para768{
  display: block !important;

            padding: 20px 20px 10px 20px !important;
        font-size: 30px !important;
        font-weight: 500;
        line-height: normal !important;
        margin-left: 50px !important;
           
            margin-top: -321px;
                text-align: left;
                line-height: normal !important;
      }

    }

    @media only screen and (min-width: 2560px){

      .navbar {
        height: 150px;

      }

      .nav-item a {
        font-size: 50px !important;
        color: white;
      }

      .navbar-light .navbar-brand {
        color: white;
        font-size: 70px;
        margin-left: 50px;
      }


      .navbar-nav {
        margin-left: 46%;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.5rem;
        padding-left: 5.5rem;
      }
      

      img {
        margin-left: 1% !important;
        width: 750px !important;
        height: 600px !important;
        margin-top: 150px !important;
      }


      .paragraph{
        padding: 25px 20px 20px 25px !important;
        font-size: 50px !important;
        font-weight: 500;
        line-height: normal !important;
      }

    }

    /*MEDIA QUERIEES END HERE*/



    #para1024{
      display: none;
    }

    .navbar{
      background-color: #fbfbfb;
      font-weight: 900;
      color: ;
    }

    .navbar-brand{
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 2.25rem;
      line-height: inherit;
      white-space: nowrap;
      text-decoration: underline;
      
    }

    .nav-item a{
      font-size: 20px;
      color: white;
    }

    .display-1 {
      font-size: 6rem;
      font-weight: 900;
      line-height: 1.2;
    }

    .navbar-light .navbar-brand {
      color: #00B354;
    }

    .navbar-light .navbar-nav .active>.nav-link {
      color: color: gray;
    }


    .navbar-light .navbar-nav .nav-link {
      /* color: rgba(0,0,0,.5); */
      color: #00B354;
    }

    body{

      font-family: Calibri;

    }

    .heading{
      
         padding: 15px 20px 10px 15px;
    font-size: 20px;
    line-height: 0px;
    font-weight: 500;
    text-align: center;
    }

    .jumbotron {
      background-color: white;
    }

    .navbar-light .navbar-toggler {

      border-color: none;

    }
    .navbar-light .navbar-toggler-icon{
      width: 20px;
      height: 20px;
    }

.heading h3{
  
font-weight: 800;
    letter-spacing: 7px;
    color: #00B354;
    font-size: 40px;
}

.heading p{
font-size: 29px;
    margin-left: -4px;
}

   .paragraph{
    text-align: center;
    padding: 20px 20px 10px 20px !important;
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
   
    }

  

</style>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="#">TBT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav text-uppercase">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Page
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>




<div class="jumbotron">

<div class="row">

<div class="col-sm-1 col-md-1 " ></div>

<div class="col col-sm-8 col-md-8 col-lg-12 col-xl-12" > 
 <img class="img-fluid" src="aboutImg.png" alt="About Team" style="margin-top: 50px;">

</div>

<div class="col-sm-1 col-md-1 " ></div>

</div>

<div class="row">
<div class="col-sm-1 col-md-1 col-lg-1" ></div>

<div class="col col-sm-6 col-md-6 col-lg-10 col-xl-6 heading" >
  <h3>MESSAGE</h3>
  <p>FROM THE TEAM</p>

</div>

</div>

<div class="row">



<div class="col col-sm-12 col-md-12 col-lg-12 col-xl-6">
  
<p id="para768" class="paragraph">We feel delighted that you have taken the time to go through our world in words. This document is particularly made for
you so that you learn more about your
future marketing partners and feel
more comfortable in this partnership.
<br>We have a positive feeling that after a
comprehensive study of this company
services profile you will be strongly
considering our mutual partnership.
Looking forward on having you
on board as our cherished client.
We feel that a concrete and
lasting partnership awaits you.</p>


</div> </div>


<div class="row">

<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  
<p id="para1024" >We feel delighted that you have taken the time to go through our world in words. This document is particularly made for
you so that you learn more about your
future marketing partners and feel
more comfortable in this partnership.
We have a positive feeling that after a
comprehensive study of this company
services profile you will be strongly
considering our mutual partnership.
Looking forward on having you
on board as our cherished client.
We feel that a concrete and
lasting partnership awaits you.</p>


</div>
</div>






</div>
</body></html>