<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="rma.png" type="image/gif" sizes="10 x 10">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

	<style type="text/css">

	

		.navbar{
			background-color: #e9ecef;
			font-weight: 900;
			color: #00B354;
		}

		.navbar-brand{
			display: inline-block;
			padding-top: .3125rem;
			padding-bottom: .3125rem;
			margin-right: 1rem;
			font-size: 2.25rem;
			line-height: inherit;
			white-space: nowrap;
			text-decoration: underline;
			
		}

		.nav-item a{
			font-size: 20px;
			color: #00B354;
		}

		.display-1 {
			font-size: 6rem;
			font-weight: 900;
			line-height: 1.2;
		}

		.navbar-light .navbar-brand {
    color: #00B354;
}

.navbar-light .navbar-nav .active>.nav-link {
        color: color: gray;
}


.navbar-light .navbar-nav .nav-link {
    /* color: rgba(0,0,0,.5); */
    color: #00B345;
}

    body{

      font-family: 'Bebas Neue', cursive;

    }

    .paragraph{
      text-align: center;
      padding: 5px;
      font-size: 30px;
      border: 1px solid white; 

    }

	</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<a class="navbar-brand" href="#">TBT</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown link
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	  <div class="jumbotron">

    <div class="row">

      <div class=" col-sm-2 col-md-2 col-lg-3 col-xl-4">
      </div>


      <div class="col col-sm-8 col-md-8 col-lg-6 col-xl-6">
        <img class="img-fluid" src="aboutImg.png" alt="About Team" style="
        width: 500px;
        height: 360px;
        ">
      </div>


      <div class=" col-sm-2 col-md-3 col-lg-3 ">
      </div>

    </div>

    <div class="row">

      <div class="col-sm-8 col-md-2 col-lg-2 col-xl-2">
      </div>

      <div class="col col-sm-4 col-md-8 col-lg-8 col-xl-9">
        <div class="paragraph">
          <p>Originating in July 2017, The Brainiac Trend has always been
            confident in the work we produced. For The Brainiac Trend
            has left no stone unturned in accumulating the best team
            that works devotedly from their heart to produce true and
          outstanding results while also catering to the Clients every need.</p>

        </div>
      </div>
      <div class="col-sm-2 col-md-3 col-lg-2">
      </div>

    </div>

  </div>





  </body>
</html>